{
  "name": "ecommerce-product-page-main",
  "version": "1.0.0",
  "description": "product page for an ecommerce site",
  "main": "index.js",
  "scripts": {
    "watch:sass": "sass src/sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass",
    "compile:sass": "sass src/sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.comp.css -o css/style.prefix.css",
    "compress:css": "sass css/style.prefix.css css/style.css --style compressed",
    "build:css": "npm-run-all compile:sass prefix:css compress:css"
  },
  "author": "Daniel Anguzu",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "concat": "^1.0.3",
    "npm-run-all": "^4.1.1",
    "postcss-cli": "^10.0.0"
  },
  "dependencies": {
    "parcel": "^2.6.2",
    "sass": "^1.53.0"
  }
}
